# CICO_System

./: .gitignore  Check In Check Out System.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Check In Check Out System/: Check In Check Out System.csproj  Dockerfile  Program.cs  appsettings.json
Check In Check Out System/Controllers/: RecordController.cs
Check In Check Out System/Data/: ApplicationDbContext.cs
Check In Check Out System/Dto/: SignInDto.cs  SignOutDto.cs
Check In Check Out System/Interfaces/: IRecordRepository.cs
Check In Check Out System/Migrations/: 20231210172921_InitialCreate.Designer.cs  20231210172921_InitialCreate.cs  20250711183456_Init.Designer.cs  20250711183456_Init.cs  ApplicationDbContextModelSnapshot.cs
Check In Check Out System/Models/: Record.cs
Check In Check Out System/Properties/: launchSettings.json
Check In Check Out System/Repository/: RecordRepository.cs
